<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:gravity="center"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context=".ControlMode" >

    <!-- android:alpha="0.5" -->

    <LinearLayout
        android:id="@+id/VirtualSwitches"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:text="Set-top Box"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="19sp" />

        <Switch
            android:id="@+id/vtv_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:text="Game Console"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="19sp" />

        <Switch
            android:id="@+id/vstb_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:text="BlueRay Player"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="19sp" />

        <Switch
            android:id="@+id/vlaptop_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="900dp"
        android:layout_height="565dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <WebView
            android:id="@+id/camera"
            android:layout_width="900dp"
            android:layout_height="565dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="false"
            android:layout_marginBottom="10dp"
            android:alpha="0.8"
            android:hardwareAccelerated="true" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/largelogo" />

    <LinearLayout
        android:id="@+id/Switches"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/VirtualSwitches"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:text="TV"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="19sp" />

        <Switch
            android:id="@+id/tv_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:text="Lamp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="19sp" />

        <Switch
            android:id="@+id/lamp_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:text="Speaker"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="19sp" />

        <Switch
            android:id="@+id/speaker_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp" />
    </LinearLayout>
    
    <Switch
        android:id="@+id/viewSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp" />

    <WebView
        android:id="@+id/stats"
        android:layout_width="380dp"
        android:layout_height="350dp"
        android:layout_alignTop="@+id/RelativeLayout1"
        android:layout_toRightOf="@+id/RelativeLayout1"
        android:alpha="0.8"
        android:hardwareAccelerated="true" />

    <WebView
        android:id="@+id/monitor"
        android:layout_width="1350dp"
        android:layout_height="565dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:alpha="0.8"
        android:hardwareAccelerated="true" />

    <TextView
        android:id="@+id/switchLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/viewSwitch"
        android:layout_marginRight="23dp"
        android:layout_toLeftOf="@+id/viewSwitch"
        android:text="Realtime View"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="19sp" />

</RelativeLayout>